# cloud-project

./: .gitignore  README.md  aws-cloudformation-template.yaml  deploy-to-aws.ps1  eslint.json  eslint.txt  index.html  package-lock.json  package.json  start-all.ps1
backend/src/main/java/com/example/demo/config/: DataInitializer.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CloudAppController.java
backend/src/main/java/com/example/demo/model/: AppUser.java  CloudApp.java
backend/src/main/java/com/example/demo/repository/: AppUserRepository.java  CloudAppRepository.java
backend/src/main/resources/: application.properties
catalog-backend/: pom.xml
catalog-backend/src/main/java/com/catalog/catalogsystem/: CatalogSystemApplication.java
catalog-backend/src/main/java/com/catalog/catalogsystem/config/: AWSDeployer.java  AppConfig.java  DataInitializer.java
catalog-backend/src/main/java/com/catalog/catalogsystem/controller/: ApplicationController.java
catalog-backend/src/main/java/com/catalog/catalogsystem/dto/: ApplicationDTO.java  DependencyInfoDTO.java
catalog-backend/src/main/java/com/catalog/catalogsystem/entity/: AppUser.java  Application.java
catalog-backend/src/main/java/com/catalog/catalogsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
catalog-backend/src/main/java/com/catalog/catalogsystem/repository/: ApplicationRepository.java  UserRepository.java
catalog-backend/src/main/java/com/catalog/catalogsystem/service/: ApplicationService.java
catalog-backend/src/main/resources/: application.properties
catalog-frontend/: index.html  package-lock.json  package.json  update_urls.js
catalog-frontend/src/: App.jsx
catalog-frontend/src/pages/: ApplicationForm.jsx  ApplicationList.jsx  Dashboard.jsx
catalog-frontend/src/services/: api.js
src/: App.jsx  index.css  main.jsx
src/components/: ApplicationForm.jsx  CatalogManager.jsx  Dashboard.jsx  Login.jsx  RecommendationEngine.jsx
src/context/: AuthContext.jsx  CatalogContext.jsx
src/utils/: mockData.js
